<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="resource/styles.css">
</head>
  <body>
    <article id="Welcomeheader">
        <img id= profile src="max.jpg" alt="This is my Profile Picture">
        <h1 > 
           <strong>Welcome to my Portfolio</strong>, I am <i>Juerlaine Arenas</i>
        </h1>
        <p>
            I am currently a first year in college.
        </p>
        <section>
            <article id="article-1">
                <h2 id="About">
                About me
            </h2>
            <p>
                I want to finish this course with flying colors.
            </p></article>
            
        </section>
        <hr>
        <div>
            <h3 id="Hobbies">
                Hobbies and Interest
            </h3>
            <ul>
                <li>Watching Movies</li>
                <li>Chess</li>
            </ul>
        </div>
        <hr>
        <footer>
            <h2>Contact Me</h2>
            <p><strong>Mobile Number: </strong>012-345-678</p>
            <p><strong>Facebook: </strong> 
                <a href="https://www.facebook.com/juerlaine.arenas">
                Juerlaine Rhianna I. Arenas
            </a>
         </p>
         <p><strong>Email: </strong>juerlainearenas@gmail.com</p>
         <p>Juerlaine Rhianna I. Arenas<br>All Rights Reserve @ 2025</p>
        </footer>
    </article>
  </body>
</html>